# AIEmpires

./: .gitignore  CHANGELOG.md  DESIGN.md  InstallMod.bat  LICENSE  LaunchBattleTech.bat  PROJECT_RULES.md  README.md  StartAIEmpires-Hidden.vbs  StartAIEmpires.bat  StopAIEmpires.bat  manifest.json  mod.json
Research/: RtCore Init Extract.txt
ai-service/: main.py  requirements.txt
ai-service/agents/: __init__.py
ai-service/cost/: __init__.py
ai-service/planning/: __init__.py
ai-service/state/: __init__.py
ai-service/utils/: __init__.py  logger.py
config/: factions.json  settings.json
data/eras/: 3049_clan_invasion.json
data/factions/: personalities.json
docs/: 1st Mod List.txt  ARCHITECTURE.md  BEXT_EXTENSION_MOD.md  BEX_INTEGRATION_PLAN.md  DIPLOMACY_DESIGN.md  FINAL_MOD_LIST.md  LAUNCHER_CONFIG_OPTIONS.md  LLM_ARCHITECTURE.md  LOGGING.md  MOD_RESEARCH.md  PHASE1_INSTALLATION.md  PROJECT_STRUCTURE.md  RESOURCE_SYSTEM_DESIGN.md  VERSIONING.md  WARTECHIIC_RESEARCH.md
game-mod/: AIEmpires.sln
game-mod/AIEmpires/: AIEmpires.csproj  Main.cs  mod.json
game-mod/AIEmpires/Utils/: Logger.cs
launcher/: electron-builder.json  electron.vite.config.ts  package.json  tsconfig.json
launcher/src/main/: aiServiceManager.ts  gameDetector.ts  index.ts  logger.ts  modManager.ts
launcher/src/preload/: index.ts
launcher/src/renderer/: App.css  App.tsx  index.html
launcher/src/renderer/pages/: AIConfigPage.css  AIConfigPage.tsx  HomePage.css  HomePage.tsx  ModsPage.css  ModsPage.tsx  SettingsPage.css  SettingsPage.tsx
launcher/src/renderer/styles/: global.css
src/AIEmpires/: AIEmpires.csproj  Main.cs
src/AIEmpires/Patches/: RtCoreBypassPatch.cs  SimGamePatches.cs
src/AIEmpires/Services/: AIServiceClient.cs  GalaxySimulator.cs
src/AIEmpires/State/: FactionConfig.cs  GalaxyState.cs
src/ai_service/: .env.example  config.py  main.py  models.py  requirements.txt  run_service.bat
src/ai_service/agents/: __init__.py  faction_agent.py
src/ai_service/providers/: __init__.py  anthropic_provider.py  base.py  factory.py  groq_provider.py  lmstudio_provider.py  ollama_provider.py  openai_provider.py
