// RtCore.RTCore
// Token: 0x0600003F RID: 63 RVA: 0x00006834 File Offset: 0x00004A34
public static void Init(string directory, string _settingsJson)
{
	RTCore.ModDirectory = directory;
	for (;;)
	{
		IL_06:
		uint num = 3104733692U;
		for (;;)
		{
			uint num2;
			switch ((num2 = (num ^ 3319158088U)) % 9U)
			{
			case 0U:
				RTCore.tamperlogs = "";
				num = (num2 * 746925386U ^ 190047710U);
				continue;
			case 2U:
				goto IL_06;
			case 3U:
				RTCore.LoadVersion();
				RTCore.Settings = ModSettings.ParseSettings(_settingsJson);
				num = (num2 * 1025012486U ^ 2249553505U);
				continue;
			case 4U:
				RTCore.coreFailed = false;
				num = (num2 * 3828987648U ^ 3422954759U);
				continue;
			case 5U:
				RTCore.\u202A\u206C\u206A\u200D\u206F\u206B\u200F\u202D\u206B\u206A\u206E\u202A\u206E\u206B\u202A\u202E\u200D\u206C\u206D\u202C\u206A\u206D\u202B\u206F\u202E\u206C\u206E\u206D\u206B\u206F\u206F\u206E\u202E\u200E\u202A\u206E\u206A\u202E\u200D\u202C\u202E(directory, _settingsJson);
				num = (num2 * 2232800904U ^ 206142664U);
				continue;
			case 6U:
				RTCore.tamperCheckDisabled = false;
				RTCore.tamperFound = false;
				num = (num2 * 484548954U ^ 913977472U);
				continue;
			case 7U:
				RTCore.\u202C\u200F\u202D\u202B\u206C\u200B\u206C\u200F\u202D\u206D\u202D\u200C\u200B\u202C\u200C\u206B\u200E\u202E\u202A\u206B\u202E\u206D\u206F\u202B\u202A\u200D\u202D\u206C\u200C\u202D\u200E\u206D\u206E\u200D\u206A\u200C\u202D\u206E\u206C\u206E\u202E(RTCore.\u206A\u202A\u202C\u200E\u206F\u200E\u206E\u200B\u206B\u202A\u200F\u202B\u206C\u200C\u200D\u200C\u200C\u206F\u202A\u200D\u202E\u200B\u200D\u200B\u206F\u206A\u200C\u206F\u206C\u206F\u202A\u206C\u200E\u206F\u200B\u202B\u200B\u206F\u206B\u200F\u202E(global::<Module>.\u206E\u200F\u202D\u202D\u200D\u200B\u206D\u200B\u200C\u202B\u206B\u200B\u202A\u202D\u200C\u200E\u206E\u206D\u200F\u202E\u200D\u200C\u200C\u206F\u206E\u200B\u200B\u200E\u206E\u206D\u206E\u206C\u206E\u202E\u206F\u202D\u202C\u200D\u206B\u206B\u202E<string>(2006022198U)), RTCore.\u206B\u206D\u200D\u200C\u206D\u200B\u200E\u206B\u206A\u202A\u202C\u206B\u202C\u200E\u200B\u206B\u206A\u200E\u202D\u200F\u200D\u202D\u202A\u206D\u206E\u200C\u206C\u206B\u202D\u202A\u202A\u206D\u202A\u200C\u206A\u206C\u206F\u206C\u200B\u206D\u202E());
				num = (num2 * 3318081037U ^ 1458838482U);
				continue;
			case 8U:
				if (RTCore.\u202B\u206D\u200D\u200D\u200D\u200D\u200E\u200C\u206B\u200F\u206D\u202E\u200D\u200E\u202B\u206A\u206A\u202B\u206F\u202D\u206F\u206E\u206B\u202A\u200B\u200D\u200F\u206D\u202B\u200C\u202D\u200C\u206E\u206D\u200C\u202C\u202A\u206B\u206E\u202A\u202E(OSPlatform.Windows))
				{
					num = (num2 * 93915423U ^ 3460344341U);
					continue;
				}
				goto IL_454;
			}
			goto Block_1;
		}
	}
	Block_1:
	RegistryKey registryKey = RTCore.\u200E\u206C\u206B\u206B\u202B\u202C\u206E\u206B\u200F\u200B\u200E\u206E\u206D\u202B\u202B\u206C\u200E\u200B\u202E\u202C\u206D\u200E\u202B\u200E\u200C\u206E\u206E\u200B\u206D\u206C\u206C\u206F\u206B\u202A\u206F\u206E\u200F\u200E\u202E\u200E\u202E(Registry.CurrentUser, global::<Module>.\u206B\u206F\u200C\u202E\u200F\u206B\u202C\u200D\u206E\u206C\u206E\u202D\u206B\u202E\u202C\u200F\u206F\u202B\u202E\u206E\u206D\u200E\u200F\u202D\u206E\u202D\u206C\u200F\u206D\u206F\u200D\u200F\u206D\u202D\u206F\u206E\u202A\u202D\u206B\u206E\u202E<string>(496381853U), true);
	try
	{
		if (registryKey == null)
		{
			goto IL_140;
		}
		goto IL_24D;
		uint num3;
		for (;;)
		{
			IL_145:
			uint num2;
			switch ((num2 = (num3 ^ 3319158088U)) % 15U)
			{
			case 0U:
			{
				int num4 = (int)RTCore.\u206D\u206D\u200F\u202D\u206E\u206A\u200E\u200D\u200F\u202A\u206B\u202C\u206E\u200B\u200D\u200F\u200E\u206C\u200F\u202B\u206B\u202D\u202D\u206E\u206D\u206D\u200C\u206B\u202C\u202B\u202E\u206B\u202B\u202D\u200B\u200D\u202E\u202D\u200D\u202D\u202E(registryKey, global::<Module>.\u200E\u206D\u206F\u206A\u202E\u206A\u202E\u200F\u202B\u200F\u200C\u202E\u200B\u202B\u202C\u200E\u206F\u202B\u202E\u206C\u200D\u202E\u206E\u206F\u202A\u206A\u200F\u200F\u206C\u206B\u200D\u200E\u206B\u200C\u200E\u200E\u200B\u202D\u200C\u202D\u202E<string>(336185259U), 0);
				num3 = 3962641864U;
				continue;
			}
			case 1U:
				num3 = ((RTCore.\u200F\u206F\u206A\u206D\u200B\u206E\u206A\u200F\u206D\u200D\u206D\u202D\u202A\u200B\u206B\u202B\u202D\u206B\u200B\u206C\u206E\u200F\u202D\u200E\u200C\u206D\u206F\u206E\u202B\u206B\u202E\u200E\u202B\u206E\u202E\u200C\u206C\u200D\u200E\u206B\u202E(registryKey, global::<Module>.\u206D\u206E\u202C\u206F\u206F\u202A\u206F\u206C\u206A\u206F\u206B\u200D\u200C\u206B\u200B\u206A\u200F\u206A\u206B\u206B\u206B\u206D\u202D\u200D\u202A\u206F\u202A\u200E\u200C\u206B\u200B\u200E\u206C\u206F\u206E\u200F\u200E\u206E\u206D\u206D\u202E<string>(2373188436U)) != null) ? 3240316226U : 2248190627U);
				continue;
			case 2U:
				RTCore.\u206F\u202E\u202C\u200E\u206D\u206F\u202B\u206B\u206B\u202C\u200B\u206D\u202C\u200E\u206C\u202A\u202C\u202B\u200D\u206D\u202D\u200F\u200C\u206B\u202C\u200C\u200D\u200C\u202E\u200E\u202B\u206D\u202E\u206F\u202C\u206D\u202B\u200F\u202E(registryKey, global::<Module>.\u206E\u200F\u202D\u202D\u200D\u200B\u206D\u200B\u200C\u202B\u206B\u200B\u202A\u202D\u200C\u200E\u206E\u206D\u200F\u202E\u200D\u200C\u200C\u206F\u206E\u200B\u200B\u200E\u206E\u206D\u206E\u206C\u206E\u202E\u206F\u202D\u202C\u200D\u206B\u206B\u202E<string>(824499243U), 0, RegistryValueKind.DWord);
				num3 = (num2 * 1900931177U ^ 353670837U);
				continue;
			case 3U:
				goto IL_140;
			case 4U:
			{
				int num4;
				RTCore.\u206F\u202E\u202C\u200E\u206D\u206F\u202B\u206B\u206B\u202C\u200B\u206D\u202C\u200E\u206C\u202A\u202C\u202B\u200D\u206D\u202D\u200F\u200C\u206B\u202C\u200C\u200D\u200C\u202E\u200E\u202B\u206D\u202E\u206F\u202C\u206D\u202B\u200F\u202E(registryKey, global::<Module>.\u206D\u206E\u202C\u206F\u206F\u202A\u206F\u206C\u206A\u206F\u206B\u200D\u200C\u206B\u200B\u206A\u200F\u206A\u206B\u206B\u206B\u206D\u202D\u200D\u202A\u206F\u202A\u200E\u200C\u206B\u200B\u200E\u206C\u206F\u206E\u200F\u200E\u206E\u206D\u206D\u202E<string>(937181918U), num4 + 1, RegistryValueKind.DWord);
				num3 = 2372045796U;
				continue;
			}
			case 5U:
				goto IL_24D;
			case 7U:
			{
				int num5 = (int)RTCore.\u206D\u206D\u200F\u202D\u206E\u206A\u200E\u200D\u200F\u202A\u206B\u202C\u206E\u200B\u200D\u200F\u200E\u206C\u200F\u202B\u206B\u202D\u202D\u206E\u206D\u206D\u200C\u206B\u202C\u202B\u202E\u206B\u202B\u202D\u200B\u200D\u202E\u202D\u200D\u202D\u202E(registryKey, global::<Module>.\u206D\u206E\u202C\u206F\u206F\u202A\u206F\u206C\u206A\u206F\u206B\u200D\u200C\u206B\u200B\u206A\u200F\u206A\u206B\u206B\u206B\u206D\u202D\u200D\u202A\u206F\u202A\u200E\u200C\u206B\u200B\u200E\u206C\u206F\u206E\u200F\u200E\u206E\u206D\u206D\u202E<string>(937181918U), 0);
				int num6 = (int)RTCore.\u206D\u206D\u200F\u202D\u206E\u206A\u200E\u200D\u200F\u202A\u206B\u202C\u206E\u200B\u200D\u200F\u200E\u206C\u200F\u202B\u206B\u202D\u202D\u206E\u206D\u206D\u200C\u206B\u202C\u202B\u202E\u206B\u202B\u202D\u200B\u200D\u202E\u202D\u200D\u202D\u202E(registryKey, global::<Module>.\u206B\u206F\u200C\u202E\u200F\u206B\u202C\u200D\u206E\u206C\u206E\u202D\u206B\u202E\u202C\u200F\u206F\u202B\u202E\u206E\u206D\u200E\u200F\u202D\u206E\u202D\u206C\u200F\u206D\u206F\u200D\u200F\u206D\u202D\u206F\u206E\u202A\u202D\u206B\u206E\u202E<string>(1590328074U), 0);
				RTCore.rtKey = (string)RTCore.\u206D\u206D\u200F\u202D\u206E\u206A\u200E\u200D\u200F\u202A\u206B\u202C\u206E\u200B\u200D\u200F\u200E\u206C\u200F\u202B\u206B\u202D\u202D\u206E\u206D\u206D\u200C\u206B\u202C\u202B\u202E\u206B\u202B\u202D\u200B\u200D\u202E\u202D\u200D\u202D\u202E(registryKey, global::<Module>.\u206D\u206E\u202C\u206F\u206F\u202A\u206F\u206C\u206A\u206F\u206B\u200D\u200C\u206B\u200B\u206A\u200F\u206A\u206B\u206B\u206B\u206D\u202D\u200D\u202A\u206F\u202A\u200E\u200C\u206B\u200B\u200E\u206C\u206F\u206E\u200F\u200E\u206E\u206D\u206D\u202E<string>(2545248173U), "");
				if (num6 >= 1)
				{
					RTCore.corePass = true;
				}
				int num4;
				num3 = ((num5 < num4) ? 2751264939U : 2561929433U);
				continue;
			}
			case 8U:
				RTCore.tamperFound = true;
				num3 = (num2 * 1883917540U ^ 1220260243U);
				continue;
			case 9U:
			{
				int num6;
				num3 = (((num6 >= 1) ? 854390563U : 1876876651U) ^ num2 * 3325128919U);
				continue;
			}
			case 10U:
			{
				int num7;
				num3 = ((num7 != 0) ? 3760854116U : 2248190627U);
				continue;
			}
			case 11U:
				RTCore.tamperCheckDisabled = true;
				num3 = (num2 * 707038213U ^ 1462564950U);
				continue;
			case 12U:
				goto IL_36F;
			case 13U:
			{
				bool flag = (int)RTCore.\u206D\u206D\u200F\u202D\u206E\u206A\u200E\u200D\u200F\u202A\u206B\u202C\u206E\u200B\u200D\u200F\u200E\u206C\u200F\u202B\u206B\u202D\u202D\u206E\u206D\u206D\u200C\u206B\u202C\u202B\u202E\u206B\u202B\u202D\u200B\u200D\u202E\u202D\u200D\u202D\u202E(registryKey, global::<Module>.\u206B\u206F\u200C\u202E\u200F\u206B\u202C\u200D\u206E\u206C\u206E\u202D\u206B\u202E\u202C\u200F\u206F\u202B\u202E\u206E\u206D\u200E\u200F\u202D\u206E\u202D\u206C\u200F\u206D\u206F\u200D\u200F\u206D\u202D\u206F\u206E\u202A\u202D\u206B\u206E\u202E<string>(3182318884U), 0) != 0;
				int num7 = (int)RTCore.\u206D\u206D\u200F\u202D\u206E\u206A\u200E\u200D\u200F\u202A\u206B\u202C\u206E\u200B\u200D\u200F\u200E\u206C\u200F\u202B\u206B\u202D\u202D\u206E\u206D\u206D\u200C\u206B\u202C\u202B\u202E\u206B\u202B\u202D\u200B\u200D\u202E\u202D\u200D\u202D\u202E(registryKey, global::<Module>.\u200E\u206D\u206F\u206A\u202E\u206A\u202E\u200F\u202B\u200F\u200C\u202E\u200B\u202B\u202C\u200E\u206F\u202B\u202E\u206C\u200D\u202E\u206E\u206F\u202A\u206A\u200F\u200F\u206C\u206B\u200D\u200E\u206B\u200C\u200E\u200E\u200B\u202D\u200C\u202D\u202E<string>(2575970680U), 0);
				RTCore.tamperlogs = (string)RTCore.\u206D\u206D\u200F\u202D\u206E\u206A\u200E\u200D\u200F\u202A\u206B\u202C\u206E\u200B\u200D\u200F\u200E\u206C\u200F\u202B\u206B\u202D\u202D\u206E\u206D\u206D\u200C\u206B\u202C\u202B\u202E\u206B\u202B\u202D\u200B\u200D\u202E\u202D\u200D\u202D\u202E(registryKey, global::<Module>.\u200E\u206D\u206F\u206A\u202E\u206A\u202E\u200F\u202B\u200F\u200C\u202E\u200B\u202B\u202C\u200E\u206F\u202B\u202E\u206C\u200D\u202E\u206E\u206F\u202A\u206A\u200F\u200F\u206C\u206B\u200D\u200E\u206B\u200C\u200E\u200E\u200B\u202D\u200C\u202D\u202E<string>(1455134013U), "");
				num3 = ((flag ? 3428701515U : 2998842833U) ^ num2 * 3362416733U);
				continue;
			}
			case 14U:
				goto IL_1D5;
			}
			break;
		}
		goto IL_415;
		IL_1D5:
		RTCore.coreFailed = true;
		throw RTCore.\u200E\u206A\u202B\u200B\u206C\u202B\u202E\u206C\u202A\u200C\u206F\u202E\u200D\u200C\u200F\u206E\u206D\u202E\u200F\u202D\u200C\u206D\u202C\u200C\u206B\u202A\u206A\u200E\u202A\u200E\u206D\u200C\u200D\u206A\u202C\u200E\u202D\u200E\u200B\u206D\u202E(global::<Module>.\u206D\u206E\u202C\u206F\u206F\u202A\u206F\u206C\u206A\u206F\u206B\u200D\u200C\u206B\u200B\u206A\u200F\u206A\u206B\u206B\u206B\u206D\u202D\u200D\u202A\u206F\u202A\u200E\u200C\u206B\u200B\u200E\u206C\u206F\u206E\u200F\u200E\u206E\u206D\u206D\u202E<string>(3571080466U));
		IL_36F:
		RTCore.coreFailed = true;
		throw RTCore.\u200E\u206A\u202B\u200B\u206C\u202B\u202E\u206C\u202A\u200C\u206F\u202E\u200D\u200C\u200F\u206E\u206D\u202E\u200F\u202D\u200C\u206D\u202C\u200C\u206B\u202A\u206A\u200E\u202A\u200E\u206D\u200C\u200D\u206A\u202C\u200E\u202D\u200E\u200B\u206D\u202E(global::<Module>.\u206D\u206E\u202C\u206F\u206F\u202A\u206F\u206C\u206A\u206F\u206B\u200D\u200C\u206B\u200B\u206A\u200F\u206A\u206B\u206B\u206B\u206D\u202D\u200D\u202A\u206F\u202A\u200E\u200C\u206B\u200B\u200E\u206C\u206F\u206E\u200F\u200E\u206E\u206D\u206D\u202E<string>(3571080466U));
		IL_415:
		goto IL_454;
		IL_140:
		num3 = 2451064394U;
		goto IL_145;
		IL_24D:
		num3 = ((RTCore.\u200F\u206F\u206A\u206D\u200B\u206E\u206A\u200F\u206D\u200D\u206D\u202D\u202A\u200B\u206B\u202B\u202D\u206B\u200B\u206C\u206E\u200F\u202D\u200E\u200C\u206D\u206F\u206E\u202B\u206B\u202E\u200E\u202B\u206E\u202E\u200C\u206C\u200D\u200E\u206B\u202E(registryKey, global::<Module>.\u200E\u206D\u206F\u206A\u202E\u206A\u202E\u200F\u202B\u200F\u200C\u202E\u200B\u202B\u202C\u200E\u206F\u202B\u202E\u206C\u200D\u202E\u206E\u206F\u202A\u206A\u200F\u200F\u206C\u206B\u200D\u200E\u206B\u200C\u200E\u200E\u200B\u202D\u200C\u202D\u202E<string>(3704358999U)) == null) ? 2257261410U : 3631038863U);
		goto IL_145;
	}
	finally
	{
		if (registryKey != null)
		{
			for (;;)
			{
				IL_41A:
				uint num8 = 3975883373U;
				for (;;)
				{
					uint num2;
					switch ((num2 = (num8 ^ 3319158088U)) % 3U)
					{
					case 1U:
						RTCore.\u202A\u202D\u202E\u200B\u200B\u206F\u202B\u206A\u202E\u206F\u202B\u202D\u206B\u200D\u206C\u200D\u200D\u202A\u202C\u200F\u206C\u202B\u202D\u206A\u200C\u202A\u200E\u200F\u206A\u202D\u206B\u200B\u202E\u206D\u200F\u202A\u206F\u206E\u206B\u206B\u202E(registryKey);
						num8 = (num2 * 2475083776U ^ 3787657838U);
						continue;
					case 2U:
						goto IL_41A;
					}
					goto Block_16;
				}
			}
			Block_16:;
		}
	}
	IL_454:
	try
	{
		StreamReader streamReader = RTCore.\u202C\u202A\u202E\u202B\u202D\u200B\u202D\u200D\u200F\u202D\u206A\u206B\u206A\u200D\u200F\u200B\u206A\u206D\u202C\u202B\u206B\u200D\u206B\u202B\u206E\u200C\u206B\u202D\u202A\u206F\u206D\u206F\u202D\u206B\u206A\u202E\u202B\u202D\u200C\u206C\u202E(RTCore.\u206F\u200E\u206A\u206E\u206E\u202A\u206D\u206E\u206A\u200C\u206D\u202B\u200F\u206C\u200E\u200B\u202B\u202E\u202D\u202E\u202D\u206F\u206C\u206F\u202B\u200B\u200F\u200D\u202A\u206C\u206C\u200E\u206C\u202C\u206A\u202D\u200E\u206C\u206D\u206F\u202E(RTCore.ModDirectory, global::<Module>.\u206D\u206E\u202C\u206F\u206F\u202A\u206F\u206C\u206A\u206F\u206B\u200D\u200C\u206B\u200B\u206A\u200F\u206A\u206B\u206B\u206B\u206D\u202D\u200D\u202A\u206F\u202A\u200E\u200C\u206B\u200B\u200E\u206C\u206F\u206E\u200F\u200E\u206E\u206D\u206D\u202E<string>(1684949488U)));
		try
		{
			RTCore.rtSalt = RTCore.\u206C\u206A\u200C\u206D\u200D\u206C\u206B\u202E\u202D\u202D\u206E\u202A\u200C\u200E\u202E\u206F\u206F\u202E\u200E\u202B\u200D\u206B\u206B\u206C\u206D\u200D\u206D\u202A\u202C\u206B\u200F\u200B\u202E\u206F\u200B\u202B\u202C\u202D\u200D\u206A\u202E(streamReader);
		}
		finally
		{
			if (streamReader != null)
			{
				for (;;)
				{
					IL_484:
					uint num9 = 3949923359U;
					for (;;)
					{
						uint num2;
						switch ((num2 = (num9 ^ 3319158088U)) % 3U)
						{
						case 0U:
							goto IL_484;
						case 2U:
							RTCore.\u202A\u202D\u202E\u200B\u200B\u206F\u202B\u206A\u202E\u206F\u202B\u202D\u206B\u200D\u206C\u200D\u200D\u202A\u202C\u200F\u206C\u202B\u202D\u206A\u200C\u202A\u200E\u200F\u206A\u202D\u206B\u200B\u202E\u206D\u200F\u202A\u206F\u206E\u206B\u206B\u202E(streamReader);
							num9 = (num2 * 2946483638U ^ 1073657866U);
							continue;
						}
						goto Block_21;
					}
				}
				Block_21:;
			}
		}
		RTCore.\u202D\u200C\u200B\u200B\u200D\u200F\u202B\u202C\u200F\u206A\u200E\u202C\u200C\u202A\u200B\u206F\u202B\u206B\u202A\u206E\u202B\u200F\u206D\u200C\u200D\u202C\u200D\u206C\u206C\u206A\u206A\u206D\u202A\u200C\u206A\u206F\u200D\u206B\u206C\u200D\u202E(RTCore.\u206F\u200E\u206A\u206E\u206E\u202A\u206D\u206E\u206A\u200C\u206D\u202B\u200F\u206C\u200E\u200B\u202B\u202E\u202D\u202E\u202D\u206F\u206C\u206F\u202B\u200B\u200F\u200D\u202A\u206C\u206C\u200E\u206C\u202C\u206A\u202D\u200E\u206C\u206D\u206F\u202E(RTCore.ModDirectory, global::<Module>.\u206E\u200F\u202D\u202D\u200D\u200B\u206D\u200B\u200C\u202B\u206B\u200B\u202A\u202D\u200C\u200E\u206E\u206D\u200F\u202E\u200D\u200C\u200C\u206F\u206E\u200B\u200B\u200E\u206E\u206D\u206E\u206C\u206E\u202E\u206F\u202D\u202C\u200D\u206B\u206B\u202E<string>(3695576141U)));
	}
	catch (Exception)
	{
	}
	try
	{
		StreamReader streamReader2 = RTCore.\u202C\u202A\u202E\u202B\u202D\u200B\u202D\u200D\u200F\u202D\u206A\u206B\u206A\u200D\u200F\u200B\u206A\u206D\u202C\u202B\u206B\u200D\u206B\u202B\u206E\u200C\u206B\u202D\u202A\u206F\u206D\u206F\u202D\u206B\u206A\u202E\u202B\u202D\u200C\u206C\u202E(RTCore.\u206F\u200E\u206A\u206E\u206E\u202A\u206D\u206E\u206A\u200C\u206D\u202B\u200F\u206C\u200E\u200B\u202B\u202E\u202D\u202E\u202D\u206F\u206C\u206F\u202B\u200B\u200F\u200D\u202A\u206C\u206C\u200E\u206C\u202C\u206A\u202D\u200E\u206C\u206D\u206F\u202E(RTCore.ModDirectory, global::<Module>.\u206D\u206E\u202C\u206F\u206F\u202A\u206F\u206C\u206A\u206F\u206B\u200D\u200C\u206B\u200B\u206A\u200F\u206A\u206B\u206B\u206B\u206D\u202D\u200D\u202A\u206F\u202A\u200E\u200C\u206B\u200B\u200E\u206C\u206F\u206E\u200F\u200E\u206E\u206D\u206D\u202E<string>(23880740U)));
		try
		{
			RTCore.rtData = RTCore.\u206C\u206A\u200C\u206D\u200D\u206C\u206B\u202E\u202D\u202D\u206E\u202A\u200C\u200E\u202E\u206F\u206F\u202E\u200E\u202B\u200D\u206B\u206B\u206C\u206D\u200D\u206D\u202A\u202C\u206B\u200F\u200B\u202E\u206F\u200B\u202B\u202C\u202D\u200D\u206A\u202E(streamReader2);
		}
		finally
		{
			if (streamReader2 != null)
			{
				for (;;)
				{
					IL_50F:
					uint num10 = 4130137043U;
					for (;;)
					{
						uint num2;
						switch ((num2 = (num10 ^ 3319158088U)) % 3U)
						{
						case 0U:
							goto IL_50F;
						case 2U:
							RTCore.\u202A\u202D\u202E\u200B\u200B\u206F\u202B\u206A\u202E\u206F\u202B\u202D\u206B\u200D\u206C\u200D\u200D\u202A\u202C\u200F\u206C\u202B\u202D\u206A\u200C\u202A\u200E\u200F\u206A\u202D\u206B\u200B\u202E\u206D\u200F\u202A\u206F\u206E\u206B\u206B\u202E(streamReader2);
							num10 = (num2 * 3786560215U ^ 4039474012U);
							continue;
						}
						goto Block_27;
					}
				}
				Block_27:;
			}
		}
		RTCore.\u202D\u200C\u200B\u200B\u200D\u200F\u202B\u202C\u200F\u206A\u200E\u202C\u200C\u202A\u200B\u206F\u202B\u206B\u202A\u206E\u202B\u200F\u206D\u200C\u200D\u202C\u200D\u206C\u206C\u206A\u206A\u206D\u202A\u200C\u206A\u206F\u200D\u206B\u206C\u200D\u202E(RTCore.\u206F\u200E\u206A\u206E\u206E\u202A\u206D\u206E\u206A\u200C\u206D\u202B\u200F\u206C\u200E\u200B\u202B\u202E\u202D\u202E\u202D\u206F\u206C\u206F\u202B\u200B\u200F\u200D\u202A\u206C\u206C\u200E\u206C\u202C\u206A\u202D\u200E\u206C\u206D\u206F\u202E(RTCore.ModDirectory, global::<Module>.\u206B\u206F\u200C\u202E\u200F\u206B\u202C\u200D\u206E\u206C\u206E\u202D\u206B\u202E\u202C\u200F\u206F\u202B\u202E\u206E\u206D\u200E\u200F\u202D\u206E\u202D\u206C\u200F\u206D\u206F\u200D\u200F\u206D\u202D\u206F\u206E\u202A\u202D\u206B\u206E\u202E<string>(1800321588U)));
	}
	catch (Exception)
	{
	}
}
